header nav{
    display: flex;
    gap: 140px;
    align-items: center;
    width: 100%;
    justify-content:space-between;
}
header{
    margin: auto;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 1120px;
}
h1
{
    font-size: 26px;
    font-weight: 500;
    margin: 0px;
}

.main
{
    box-sizing: border-box;
    width: 65%;
    padding: 30px;
    margin: auto;
    margin-top: 20px;
    /* border: solid 1px black; */
}
.logo-img
{
    height: 80px;
}
.search
{
    border: solid 1px black;
    display: flex;
    border-radius: 40px;
}
.search-bar
{
    border: none;
    padding: 5px 15px;
    margin: 0px;
    border-radius: 40px;
    width: 250px;
}
.search-icon
{
    background-color: hsl(0, 100%, 68%);
    border-radius: 50%;
    /* border: solid 1px black; */
    width: 20px;
    padding: 7px;
    margin: 8px;
}
.globe
{
    margin: 2px;
}
.list
{
    display: flex;
    margin: 5px;
    padding: 8px 15px;
    gap: 5px;
    border: solid 1px black;
    border-radius: 35px;
}
.airbnb
{
    padding: 8px;
    background-color: transparent;
    border: none;
    margin: 8px;
}
.rightnav
{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.airbnb:hover{
    background-color:azure;
    border-radius: 30px;
}
.buttons
{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 0px 15px;
    /* border: solid 1px black; */
}
.share
{
    display: flex;
    align-items: top;
    gap: 4px;
}
.save
{
    display: flex;
    align-items: top;
    gap: 4px;
}
.btn{
    font-size: 15px;
    font-family: sans-serif;
    cursor: pointer;
}
.btn:hover
{
    text-decoration: underline;
}
.overall
{
    display: flex;
    align-items:top;
    /* border: solid 1px rgb(37, 35, 35); */
    justify-content: space-between;
}
.overall p{
    text-decoration: underline;
    cursor: pointer;
}
.desc
{
    display: flex;
    gap: 15px;
}
.images
{
    margin-top: 20px;
    box-sizing: border-box;
    width: 100;
    display: flex;
    gap:10px;
}
.big-img
{
    width: 560px;
    height: 307px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.image-collage
{
    display: flex;
    width: fit-content;
    gap: 5px;
}
.img-1
{
    width: 272px;
    height: 150px;
}
.home ul{
    display: flex;
    gap: 30px;
    margin: 0px;
}
.home ul li{
    font-size: 13px;
}
.home ul li:first-child
{
    list-style:none;
}
.pos
{
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
.content
{
    width: 654px;
}
.heading
{
    display: flex;
    justify-content: space-between;
    width: 654px;
    margin-top: 48px;
    margin-bottom: 48px;
    align-items: center;
}
.services
{
    padding-top: 32px;
    padding-bottom: 32px;
}
.service-option
{
    margin-top: 25px;
}
.service-option h5
{
    font-size: 16px;
    color: rgb(34, 34, 34);
    margin: 2px;
}
.service-option p
{
    font-size: 14px;
    color: rgb(113, 113, 113);
    font-weight: 200;
    width: 670px;
    margin: 0px;
    margin: 2px;
}
.aircover{
    padding-top: 32px;
    padding-bottom: 32px;
}
.air-covering
{
   width: 123px;
   height: 26px;
   margin-bottom: 16px;
}
.aircover a{
    color: black;
    font-size: 19px;
}
.aircover p{
font-size: 18px;
color: #222222;
font-weight: 400;
margin-bottom: 16px;
}
.flex-display
{
    display: flex;
    align-items: center;
}
.aircover h3{
    font-weight: bold;
}
.cards
{
    display: flex;
    margin-top: 20px;
}
.first-card
{
    border: 1px solid rgb(221 221 221);
    padding: 24px;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}
.second
{
    margin-left: 10px;
}
.menu
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menuleft
{
    align-items: end;
}
.flex-display h4
{
    margin: 18px;
    margin-left:10px;
    align-items: center;
    font-size: 15px;
    font-weight: 200 !important;
}
.flex-display svg{
    align-items: center;
}
.amenities
{
    padding: 25px;
    border-radius: 15px;
    border: 2px solid black;
    background-color: transparent;
}
.ratings
{
    display: flex;
    justify-content: space-between;
    gap: 90px;
}
.symbol
{
    display: flex;
}
.content_card
{
    display: flex;
}
.card
{
    box-sizing: border-box;
    width: 450px;
    border: solid 2px rgb(202, 187, 192);
    margin: 25px;
    border-radius: 25px;
    position: sticky;
    top: 120px;
}
.rate
{
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    margin: 25px;
    margin-top: 60px;
}
.night
{
    display: flex;
    align-items: baseline;
    gap: 8px;
}
.rate h4
{
    margin: 0px;
    font-size: 18px;
}
.rate p
{
    margin: 0px;
    font-size: 14px;
}
.stars
{
    display: flex;
    gap: 5px;
    align-items:baseline;
}
.box
{
    border: solid 1px black;
    margin: 20px;
    border-radius: 20px;
}
.box-first
{
    display: flex;
    /* border: solid 1px black; */
    justify-content: space-between;
}
.checkin
{
    border: solid 1px rgb(14, 11, 11);
    padding: 10px;
    width: 180px;
    border-top-left-radius: 20px;
}
.checkout
{
    border: solid 1px black;
    padding: 10px;
    width: 180px;
    border-top-right-radius: 20px;
}
.checkin p
{
    margin: 2px;
    font-size: 15px;
    font-weight:500;
}
.checkout p
{
    margin: 2px;
    font-size: 15px;
    font-weight: 500;
}
.box-second
{
    display: flex;
    border: solid 1px black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.guest
{
    padding: 10px;
}
.guest p{
    margin: 2px;
    font-size: 16px;
}
.Reserve
{
    width: 90%;
    margin: 20px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 12px;
    border: none;
    color: white;
    background-color: rgb(246, 35, 92);
    font-size: 15px;
    cursor: pointer;
}
.rate-nights
{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 20px;
}
.rate-nights p{
    margin: 0px;
    font-weight: 500;
}
.rate-nights a{
    margin: 0px;
    font-weight: 600;
}
.rating1
{
    width: 480px;
    display: flex;
    justify-content: space-between;
    /* border: solid 1px black; */
    margin: 10px 2px;
    padding: 10px 2px;
}
.rating1 p
{
    margin: 0px;
    font-size: 20px;
}
.symbol
{
    align-items: center;
    gap: 10px;
}
.rating1 span
{
    width: 180px;
    align-items: center;
    background-color: black;
    height: 5px;
    border-radius: 40px;
}
.profile
{
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
}
.name
{
    font-size: 18px;
    margin: 0px;
}
.date
{
    font-size: 14px;
    margin: 0px;
}
.comment
{
    padding: 10px;
    width: 560px;
    line-height: 20px;
}
.section
{
    display: flex;
    margin-top: 50px;
}
.desc p{
    margin: 0px;
    margin-top: 4px;
}
.save p{
    margin: 0px;
}
.share p{
    margin: 0px;
}
